%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[usenames,dvipsnames]{beamer}

\mode<presentation> {
	%\usetheme{Marburg}
	\usecolortheme{dolphin}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	\setbeamertemplate{footline} { % To replace the footer line in all slides with a simple slide count uncomment this line
		\textcolor{gray}{
			\hspace{110pt}
			\insertshortauthor
			\hspace{10pt}
			\insertshorttitle
			\hspace{100pt}
			\insertframenumber/\inserttotalframenumber
			\vspace{2pt}
		}
	}
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
	\setbeamertemplate{bibliography item}{\insertbiblabel}
	\setbeamercolor{background canvas}{bg=} %setting own beamer background transparent
	\setbeamercolor{alerted text}{fg=OliveGreen}
	
	%\makeatletter
	%\setbeamertemplate{sidebar canvas right}{
	%	\includegraphics[height=280pt, keepaspectratio]{images/sidebarBG_smooth.jpg}
	%}
	%\setbeamercolor{palette sidebar secondary}{fg=orange}
	%\setbeamercolor{palette sidebar tertiary}{fg=gray}
	%\setbeamercolor{palette sidebar quaternary}{fg=gray}
	%\setbeamercolor{section in sidebar shaded}{fg=gray}
	%\setbeamercolor{subsection in sidebar}{fg=orange}
	%\setbeamercolor{subsection in sidebar shaded}{fg=gray}
	%\setbeamercolor{page number in head/foot}{fg=gray}
	\makeatother
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage[english,german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{eso-pic} % for the logo on the title page to be in background
\usepackage{verbatim}
\usepackage{perpage} % to reset footnote number per page
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{amsmath, amssymb,amsthm}

\newcommand{\fieldlayout}{\mathsf{field\_layout}}
\newcommand{\fl}{\mathsf{f\_l}}
\newcommand{\gcnCntr}{\mathsf{gcnCntr}}
\newcommand{\ITE}{\mathsf{ITE}}
\newcommand{\IT}{\mathsf{IT}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\fdPos}{\mathsf{fdPos}}
\newcommand{\waterC}{\mathsf{waterC}}
\newcommand{\waterSum}{\mathsf{waterSum}}
\newcommand{\waterCVs}{\mathsf{waterCVs}}

\newcommand{\plantDist}[1][ ]{\mathsf{p\_dists}_{#1}}
\newcommand{\rowDist}[1][ ]{\mathsf{row\_dists}_{#1}}
\newcommand{\rowRad}[1][ ]{\mathsf{row\_rads}_{#1}}
\newcommand{\bc}{\mathsf{bad\_companion}}
\newcommand{\fieldWidth}{\mathsf{fd\_w}}
\newcommand{\width}{\mathsf{width}}
\newcommand{\fieldLayout}[1][ ]{\mathsf{field\_layout}_{#1}}
\newcommand{\GC}{\mathsf{GC}}
\newcommand{\intersectionset}{\mathsf{\cap}}
\newcommand{\gcnCounter}{\mathsf{gcCntr}}
\newcommand{\BC}{\mathsf{BC}}
\newcommand{\all}{\mathsf{all}}
\newcommand{\row}{\mathsf{row}}
\newcommand{\bcPairs}{\mathsf{bcPs}}
\newcommand{\sbr}{\mathsf{sbr}}
\newcommand{\radius}{\mathsf{radius}}
\newcommand{\spread}{\mathsf{spread}}
\newcommand{\pHeight}{\mathsf{height}}
\newcommand{\pExpoL}{\mathsf{expo\_left}}
\newcommand{\pExpoR}{\mathsf{expo\_right}}
\newcommand{\sunW}[1][ ]{\mathsf{sun\_w}_{#1}}
\newcommand{\sunSW}[1][ ]{\mathsf{sun\_sw}_{#1}}
\newcommand{\sunT}[1][ ]{\mathsf{sun\_t}_{#1}}
\newcommand{\sunSE}[1][ ]{\mathsf{sun\_se}_{#1}}
\newcommand{\sunE}[1][ ]{\mathsf{sun\_e}_{#1}}
\newcommand{\realSunValues}[1][ ]{\mathsf{real\_sun}_{#1}}
\newcommand{\sunExposureValues}[1][ ]{\mathsf{sun\_exp\_vals}_{#1}}
\newcommand{\dY}{\mathsf{\Delta Y}}
\newcommand{\dYDoubled}{\mathsf{\Delta Ydouble}}
\newcommand{\dX}{\mathsf{\Delta X}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\minMaxDiff}{\mathsf{minMaxDiff}}
\newcommand{\maxAmountOfSun}{\mathsf{maxSun}}
\newcommand{\fieldPos}{\mathsf{fdPos}}
\newcommand{\enum}{\mathsf{ENUM}}
\newcommand{\lWest}{\mathsf{west}}
\newcommand{\lMiddle}{\mathsf{middle}}
\newcommand{\lEast}{\mathsf{east}}
\newcommand{\multiplier}{\mathsf{mul}}
\newcommand{\waterConsVals}{\mathsf{waterCVs}}
\newcommand{\waterCost}{\mathsf{waterC}}
\newcommand{\cir}{\mathsf{cir}}
\newcommand{\dCir}{\mathsf{dCir}}
\newcommand{\dyn}{\mathsf{\Delta yN}}
\newcommand{\dym}{\mathsf{\Delta yM}}
\newcommand{\dxm}{\mathsf{\Delta xM}}
\newcommand{\lb}{\mathsf{lb}}
\newcommand{\ub}{\mathsf{ub}}

\MakePerPage{footnote}
%\resetcounteronoverlays{page}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Companion Planting Tool}

\author{Manuel Schischkoff}
\institute[]{ % empty institute for page design
	\medskip
	\textit{manuel.schischkoff@student.uibk.ac.at}
}
\date{5. November 2019}



\begin{document}
%\AddToShipoutPicture*{ % for the logo in background
%	\put(300, 80){
%		\parbox[b][\paperheight]{\paperwidth}{
%			\vfill
%			\includegraphics[scale=0.3, keepaspectratio]{images/uibklogo.jpg}%
%			\vfill
%}}}


\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\includegraphics[scale=0.3, keepaspectratio]{images/uibklogo.jpg}%
	\titlepage
	\vspace*{30pt}
	\centering{\small\textbf{Supervisor:} Dr. Sarah Winkler}
\end{frame}

\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\frametitle{Overview}
	\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
%----------------------------------
\section{Introduction} 
\begin{frame}
	\frametitle{Introduction - Companion Planting}
	\begin{overlayarea}{\textwidth}{8cm}
		\begin{itemize}[<+->]
			\item \alert<.>{Companion planting means to consider supportive or disruptive effects between plants which are raised together on a \alert<3>{mixed culture field} or bed.}
			\item \alert<.> {The arrangement of different plants in alternating rows forms a \alert<3>{field layout}.}\\
		\end{itemize}
		\begin{figure}
			\centering
			\only<3>{
				\includegraphics[scale=0.2]{images/hubu-mai-19.jpg}
			}
		\end{figure}
	\end{overlayarea}
\end{frame}

\begin{frame}
	\frametitle{Introduction - Companion Planting Tool (CPT)}
	\begin{overlayarea}{\textwidth}{5cm}
		\begin{itemize}[<+->]
			\item \alert<.>{The CPT will automatically arrange rows in field layouts.} 
			\item \alert<.>{A field layout in the CPT}\\
			\only<2>{\centering\includegraphics[scale=0.25]{images/fieldlayoutexample.png}}
			\only<3->{
				\begin{itemize}[<.->]
					\item[$\circ$] has a rectangular shape.
					\item[$\circ$] holds one vegetable variety per row from north to south.
					\item[$\circ$] holds different vegetables in rows from west to east.
				\end{itemize}
			}
			\item \alert<.>{The CPT was implemented as a web tool.}
			\item \alert<.>{Constraint programming to ensure requirements to a layout as:}
			\begin{itemize}[<+->]
					\item[$\circ$] \alert<.>{good and bad companionships}
					\item[$\circ$] \alert<.>{sun exposure}
					\item[$\circ$] \alert<.>{distance to water supply}
			\end{itemize} 			
		\end{itemize}
	\end{overlayarea}
\end{frame}


%----------------------------------
\section{Technology and Data}
\begin{frame}
	\frametitle{Technology and Data}
		\begin{block}{Data}
			\begin{itemize}
				\item A set of 51 plants were taken from garden literature.
				\item This set is provided as a \alert{JSON} file to the tool.
			\end{itemize}
		\end{block}
		\begin{block}{Tools}
			\begin{itemize}
				\item{The web tool was implemented in \alert{Java} with \alert{Vaadin}\footnote{\href{https://vaadin.com/}{vaadin.com}}} and the \alert{Spring Framework}\footnote{\href{https://spring.io/}{spring.io}}
				\item{The constraint programming part was implemented with the Open-Source java library \alert{Choco}\footnote{\href{http://www.choco-solver.org//}{choco-solver.org}}}
			\end{itemize}
		\end{block}
\end{frame}


%----------------------------------
\section{Implementation}
\begin{frame}
	\frametitle{Implementation - General}
	\begin{overlayarea}{\textwidth}{5cm}
		With the CPT a user is able to:
		\begin{itemize}
			\item<1-> \alert<1>{choose vegetable plants from a list.}
			\item<3-> \alert<3>{modify this list and the plant details.}
			\item<5-> \alert<5>{restrict certain vegetables to specific rows.}
			\item<7-> \alert<7>{enter the length of the field layout.}
			\item<9-> \alert<9>{enter some space between two rows.}
			\item<11-> \alert<11>{choose from up to four different optimization goals.}
		\end{itemize}
		\only<2>{
			\vspace{-5cm}
			\centering
			\includegraphics[scale=0.16]{images/availableList.png}
		}
		\only<4>{
			\vspace{-5cm}
			\centering
			\includegraphics[scale=0.16]{images/plantEditor.png}
		}
		\only<6>{
			\vspace{-5cm}
			\centering
			\includegraphics[scale=0.16]{images/rowRestrictions.png}
		}
		\only<8>{
			\vspace{-5cm}
			\centering
			\includegraphics[scale=0.16]{images/northSouthDist.png}
		}
		\only<10>{
			\vspace{-5cm}
			\centering
			\includegraphics[scale=0.16]{images/sbr.png}
		}
		\only<12>{
			\vspace{-5cm}
			\centering
			\includegraphics[scale=0.16]{images/opt.png}
		}
		\vspace{1em}
		\only<13->{
			\alert<13>{The CPT attempts to find suitable layouts by swapping the rows in the field.}
		}
	\end{overlayarea}
\end{frame}

%\begin{frame}
%	\frametitle{Optimized Field Layout}
%	Reasons for vegetable gardeners to optimize a mixed cultured field layout:
%	\begin{itemize}[<+->]
%		\item Maximize harvest.
%		\item Minimize required space.
%		\item Minimize required time.
%		\item Minimize headaches while trying to find meaningful layouts.
%	\end{itemize}
%\end{frame}

\begin{frame}
	\frametitle{Implementation - Optimization}
	The CPT provides four optimization possibilities to improve a field layout in different ways.
	\begin{itemize}[<+->]
		\item[$1$] \alert<.>{Maximization of good companion relationships.}
		\item[$2$] \alert<.>{Maximization of the distance sum between bad companions.}
		\item[$3$] \alert<.>{Maximization of the sun exposure.}
		\item[$4$] \alert<.>{Minimization of watering distances.}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Optimization 1 - Good Companions}
	\begin{overlayarea}{\textwidth}{5cm}
		A good companion plant is improving healthy growth of its neighbor plant.
		\begin{itemize}[<+->]
			\item \alert<.>{Relationship only between immediate neighbors.}
			\item \alert<.>{Relationships can be asymmetric or symmetric.}
			\item \alert<.>{Maximize the sum of relationships.}
		\end{itemize}
		\only<4->{
			\centering\includegraphics[scale=0.22]{images/goodCompanionOpt.png}
		}
	\end{overlayarea}
\end{frame}

\begin{frame}
	\frametitle{Optimization 1 - Good Companions}
	\begin{overlayarea}{\textwidth}{4cm}
		For the good companion optimization formula, we need:
		\begin{itemize}[<+->]
			\item[] \alert<.>{\parbox{1.6cm}{\textcolor<2->{blue}{$P$}:} the user-selected set of plants.}
			\item[] \alert<.>{\parbox{1.6cm}{\textcolor<3->{blue}{$GC(p)$}:} the good companion set of a plant \textcolor<3->{blue}{$p \in P$}.}
			\item[] \alert<.>{\parbox{1.6cm}{$\alert<.->{\gcnCntr}$:} the variable to maximize.}
			\item[] \alert<.>{\parbox{1.6cm}{$\alert<.->{\fl}$:} the field layout array holding all the plant $\id$s.}
		\end{itemize}
		\only<5->{
			Maximize the sum of good companion relationships:
			\begin{align*}
				\alert<5->{\gcnCntr} = \sum_{\textcolor{blue}{p\in P \wedge q \in GC(p)\cap P}} \ITE(\alert<5->{\fl_i} = \textcolor{blue}{\id(p)} \wedge \alert<5->{\fl_{i\pm1}} = \textcolor{blue}{\id(q)}, 1, 0)
			\end{align*}
		}
	\end{overlayarea}
\end{frame}

\begin{frame}
	\frametitle{Optimization 4 - Watering Distances}
	Place thirsty plants closer to the water supply.\\
	\includegraphics[scale=0.22]{images/wateringDistances.png}
\end{frame}

\begin{frame}
	\frametitle{Optimization 4 - Watering Distances}
	\begin{overlayarea}{\textwidth}{5cm}
		For the watering distance optimization formula, we need:
		\begin{itemize}[<+->]
			\item[] \alert<.>{\parbox{2cm}{\textcolor<2->{blue}{$\waterC(p)$}:} the water consumption of a plant \textcolor<2->{blue}{$p \in P$}.}
			\item[] \alert<.>{\parbox{2cm}{\alert<.->{$\waterSum$}:} the variable to maximize.}
			\item[] \alert<.>{\parbox{2cm}{\alert<.->{$\waterCVs$}:} the water consumption array.}
		\end{itemize}
		\only<4->{Store the water consumption values in the correct order:}
		\begin{align*}
			\only<4->{\alert<.->{\fl_i} = \textcolor{blue}{\id(p_j)} \implies \alert<.->{\waterCVs_i} = \textcolor{blue}{\waterC(p_j)}}
		\end{align*}
		\only<5->{Sum up while weighing and maximize the variable:}
		\begin{align*}
			\only<5->{\alert<.->{\waterSum} &= \sum_{i=0}^{n-1} \alert<.->{\waterCVs_i} \cdot i}
		\end{align*}
	\end{overlayarea}
\end{frame}

\begin{frame}
	\frametitle{Optimization 3 - Sun Exposure}
	All plants should be exposed to the sun as much as possible.
	\includegraphics[scale=0.22]{images/sunOpt.png}
\end{frame}

\begin{frame}
	\frametitle{Optimization 3 - Sun Exposure}
	\begin{overlayarea}{\textwidth}{5cm}
		Evaluate the parts of the plants which are exposed to the sun.
		\only<1>{\includegraphics[scale=0.27]{images/sunOptCirc1.png}}
		\only<2>{\includegraphics[scale=0.27]{images/sunOptCirc2.png}}
		\only<3>{\includegraphics[scale=0.27]{images/sunOptCirc3.png}}
		\only<4>{\includegraphics[scale=0.27]{images/sunOptCirc4.png}}
		\only<5>{\includegraphics[scale=0.27]{images/sunOptCirc5.png}}
		\only<6>{\includegraphics[scale=0.27]{images/sunOptCirc6.png}}
		\only<7>{\includegraphics[scale=0.16]{images/sunOptFormula.png}}
	\end{overlayarea}
\end{frame}

\begin{frame}
	\frametitle{Optimization 2 - Bad Companions}
	The distance sum between bad companions should be maximum.
	\includegraphics[scale=0.22]{images/bcdOpt.png}
\end{frame}

\begin{frame}
	\frametitle{Optimization - Combined Optimizations}
	The CPT can \alert{combine optimizations} of up to four different goals:
	\begin{itemize}[<+->]
		\item \alert<.>{Bring the single optimization variables to similar ranges.}
		\item \alert<.>{Sum them up into a single optimization variable.}
		\item \alert<.>{Either maximize or minimize the combined variable!}
	\end{itemize}
\end{frame}

%----------------------------------
\section{Experiments and Evaluation}
\begin{frame}
	\frametitle{Experiments}
	Enumeration and filter approach vs. constraint optimization.\\
	\begin{block}{Bad and Good Companion:}
		\vspace{0.1cm}
		\begin{tabular}{|c||r||r|r||r|r|}
				\hline
				\textbf{\alert<2>{Nr.Ps}} & \textbf{\alert<3>{NoOpt}} & \textbf{\alert<5>{\alert<5,6>{BCD} t\_fl}} & \textbf{\alert<6>{t\_t}} & \textbf{\alert<7>{GCR t\_fl}} & \textbf{\alert<7>{t\_t}} \\ \hline
				2	& $<$ 0.001 	& $<$ 0.001	& $<$ 0.001	& $<$ 0.001	& 0.001 \\ \hline
				3	& 0.001		& 0.001		& 0.001		& 0.001		& 0.002 \\ \hline
				4	& 0.002		& 0.003		& 0.004		& 0.004		& 0.008 \\ \hline
				5	& 0.012		& 0.011		& 0.025		& 0.019		& 0.051 \\ \hline
				6	& 0.070		& 0.042		& 0.170		& 0.073		& 0.358 \\ \hline
				7	& 0.483		& 0.450		& 1.619		& 0.533		& 1.941 \\ \hline
				8	& 3.857		& 1.302		& 11.153	& 1.437		& 12.401 \\ \hline
				9	& 34.779	& 18.786	& 124.205	& 8.288		& 72.510 \\ \hline
				\alert<4>{10}	& \alert<4>{359.349}	& \alert<5>{68.721}	& \alert<6>{563.279}	& \alert<7>{46.540}	& \alert<7>{452.948} \\ \hline
		\end{tabular}
	\end{block}
	\vspace{1em}
	\footnotesize{\texttt{All values are in seconds except for the first column.}}
\end{frame}

\begin{frame}
	\frametitle{Experiments}
	Enumeration and filter approach vs. constraint optimization.\\
	\begin{block}{Sun Exposure and Watering Distances:}
		\vspace{0.1cm}
		\begin{tabular}{|c||r||r|r||r|r|}
			\hline
			\textbf{Nr.Ps} & \textbf{NoOpt} & \textbf{\alert<1>{Sun t\_fl}} & \textbf{\alert<1>{t\_t}} & \textbf{\alert<2>{WD t\_fl}} & \textbf{\alert<2>{t\_t}} \\ \hline
			2	& $<$ 0.001 	& 0.004		& 0.004		& $<$ 0.001	& $<$ 0.001 \\ \hline
			3	& 0.001		& 0.049		& 0.053		& 0.001		& 0.002 \\ \hline
			4	& 0.002		& 0.114		& 0.170		& 0.002		& 0.003 \\ \hline
			5	& 0.012		& 0.308		& 0.607		& 0.003		& 0.005 \\ \hline
			6	& 0.070		& 1.830		& 2.907		& 0.010		& 0.017 \\ \hline
			7	& 0.483		& 3.756		& 26.057	& 0.017		& 0.049 \\ \hline
			8	& 3.857		& 17.324	& 164.414	& 0.091		& 0.128 \\ \hline
			9	& 34.779	& 551.311	& 608.617	& 0.309		& 0.629 \\ \hline
			10	& 359.349	& \alert<1>{852.937}	& \alert<1>{856.590}	& \alert<2>{1.017}		& \alert<2>{2.624} \\ \hline
		\end{tabular}
	\end{block}
	\vspace{1em}
	\footnotesize{\texttt{All values are in seconds except for the first column.}}
\end{frame}

\begin{frame}
	\frametitle{Experiments}
	Enumeration and filter approach vs. constraint optimization.\\
	\begin{block}{Combined Optimization:}
		\vspace{0.1cm}
		\begin{tabular}{|c||r||r|r|}
			\hline
			\textbf{Nr.Ps} & \textbf{NoOpt} & \textbf{\alert<1>{CombOpt t\_fl}} & \textbf{\alert<1>{t\_t}}\\ \hline
			2	& $<$ 0.001 	& 0.007		& 0.007 		\\ \hline
			3	& 0.001		& 0.021		& 0.028		\\ \hline
			4	& 0.002		& 0.097		& 0.121		\\ \hline
			5	& 0.012		& 0.222		& 0.438		\\ \hline
			6	& 0.070		& 1.129		& 2.191		\\ \hline
			7	& 0.483		& 5.576		& 13.254 	\\ \hline
			8	& 3.857		& 64.994	& 127.096 	\\ \hline
			9	& 34.779	& 608.543	& 746.685 	\\ \hline
			10	& 359.349	& \alert<1>{$>$ 900.000}	& \alert<1>{$>$ 900.000} \\ \hline
		\end{tabular}
	\end{block}
	\vspace{1em}
	\footnotesize{\texttt{All values are in seconds except for the first column.}}
\end{frame}

\begin{frame}
	\frametitle{Evaluation}
	\begin{overlayarea}{\textwidth}{6cm}
		\only<1>{Book layout represented in the CPT:\\
				\centering\includegraphics[scale=0.24]{images/LayoutRepresentationInTool.png}\\
				Twelve good companions and weak sun exposure
		}
		\only<2>{Improved good companion and sun exposure optimization:\\
			\centering\includegraphics[scale=0.22]{images/LayoutImprovement.png}\\
			Right side: thirteen good companions and better sun exposure
		}
	\end{overlayarea}
\end{frame}


%----------------------------------
\section{Demo}
\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\centering\huge{Demo}\\
	\vspace{1.5cm}
	\normalsize{The tool is available online via AWS\footnote{\href{http://companionplantingtool100.eu-central-1.elasticbeanstalk.com/}{tinyurl.com/y2ggac49}} or as a git repository.\footnote{\href{https://bitbucket.org/meyna/companionplantingtool}{bitbucket.org/meyna/companionplantingtool}} \\
		The links can be found in the thesis at the beginning of the chapter ``Tool Manual''.}
\end{frame}


%----------------------------------
\begin{frame}
	\frametitle{Schedule}
	\centering{\includegraphics[scale=0.3]{images/bakschedulefinal.png}}
\end{frame}


%----------------------------------
\section{Conclusion and Future Work}
\begin{frame}
	\frametitle{Conclusion and Future Work}
	\begin{block}{Conclusion}
		\begin{itemize}[<+->]
			\item \alert<.>{Initial requirements were met.}
			\item \alert<.>{Constraint optimization works faster than the enumeration approach.}
			\item \alert<.>{First tool to automatically layout fields with this precision for mixed-culture gardening.}
		\end{itemize}
	\end{block}
	\begin{block}{\only<4->{Future Work}}
		\begin{itemize}[<+->]
			\item \alert<.>{Improve constraint encodings for speedup.}
			\item \alert<.>{Implement new optimization goals (annual crop rotation).}
			\item \alert<.>{\dots}
		\end{itemize}
	\end{block}
\end{frame}


%----------------------------------
% Reference frame
\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\frametitle{References}
	\nocite{archenoahbuch,klosterbuch,spriessbuerger}
	\bibliographystyle{unsrt}
	\bibliography{bibliography/references}
\end{frame}


\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\centering\huge{Thank you for your attention!}
	\includegraphics[scale=0.06]{images/neurum-jul-18.jpg}
\end{frame}

\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\centering\huge{Questions?}
	\includegraphics[scale=0.06]{images/harvest.jpg}
\end{frame}

\end{document}