@BOOK{archenoahbuch,
	AUTHOR = {Heistinger Andrea, Verein ARCHE NOAH},
	YEAR = {2013},
	TITLE = {Das grosse Biogarten-Buch},
	ISBN = {9783706625166},
	PUBLISHER = {Loewenzahn Verlag},
	LANGUAGE = {ger}
}
@BOOK{klosterbuch,
	AUTHOR = {Weinrich, Christa},
	TITLE = {Mischkultur im Hobbygarten},
	PUBLISHER = {Verlag Eugen Ulmer},
	YEAR = {2015},
	ISBN = {9783800183913},
	LANGUAGE = {ger}
}
@MANUEAL{choco,
	AUTHOR        = {Charles Prud'homme and Jean-Guillaume Fages and Xavier Lorca},
	TITLE         = {Choco Documentation},
	YEAR          = {2017},
	ORGANIZATION  = {TASC - LS2N CNRS UMR 6241, COSLING S.A.S.},
	TIMESTAMP     = {Thu, 23 November 2017},
	URL           = {http://www.choco-solver.org },
}
@BOOK{spriessbuerger,
	AUTHOR = {Dudda, Eveline},
	TITLE = {Spriessbuerger Schweizer Handbuch fuer den Anbau von Gemuese und Salat},
	PUBLISHER = {Spriessbuergerverlag},
	YEAR = {2018},
	ISBN = {978-3-9524524-2-4},
	LANGUAGE = {ger}
 }