%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[usenames,dvipsnames]{beamer}

\mode<presentation> {
	%\usetheme{Marburg}
	\usecolortheme{dolphin}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	\setbeamertemplate{footline} { % To replace the footer line in all slides with a simple slide count uncomment this line
		\textcolor{gray}{
			\hspace{110pt}
			\insertshortauthor
			\hspace{10pt}
			\insertshorttitle
			\hspace{100pt}
			\insertframenumber/\inserttotalframenumber
			\vspace{2pt}
		}
	}
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
	\setbeamertemplate{bibliography item}{\insertbiblabel}
	\setbeamercolor{background canvas}{bg=} %setting own beamer background transparent
	
	%\makeatletter
	%\setbeamertemplate{sidebar canvas right}{
	%	\includegraphics[height=280pt, keepaspectratio]{images/sidebarBG_smooth.jpg}
	%}
	%\setbeamercolor{palette sidebar secondary}{fg=orange}
	%\setbeamercolor{palette sidebar tertiary}{fg=gray}
	%\setbeamercolor{palette sidebar quaternary}{fg=gray}
	%\setbeamercolor{section in sidebar shaded}{fg=gray}
	%\setbeamercolor{subsection in sidebar}{fg=orange}
	%\setbeamercolor{subsection in sidebar shaded}{fg=gray}
	%\setbeamercolor{page number in head/foot}{fg=gray}
	\makeatother
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage[english,german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{eso-pic} % for the logo on the title page to be in background
\usepackage{verbatim}
\usepackage{perpage} % to reset footnote number per page
\usepackage{xcolor}
\usepackage{multirow}

\MakePerPage{footnote}
%\resetcounteronoverlays{page}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Companion Planting Tool}

\author{Manuel Schischkoff}
\institute[]{ % empty institute for page design
	\medskip
	\textit{manuel.schischkoff@student.uibk.ac.at}
}
\date{15. January 2019}



\begin{document}
\AddToShipoutPicture*{ % for the logo in background
	\put(300, 80){
		\parbox[b][\paperheight]{\paperwidth}{
			\vfill
			\includegraphics[scale=0.3, keepaspectratio]{images/uibklogo.jpg}%
			\vfill
}}}


\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\titlepage
	\vspace*{30pt}
	\centering{\small\textbf{Supervisor:} Sarah Winkler}
\end{frame}

\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\frametitle{Overview}
	\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
%----------------------------------
\section{Introduction} 
 
\begin{frame}
	\frametitle{Introduction}
	\begin{itemize}[<+->]
		\item{A web tool to generate field layouts automatically, based on a selection of vegetable plants and different criteria.}
		\item{Obtain solutions via constraint programming to find a layout ensuring the best arrangement of plants according to the criteria.}
	\end{itemize}
\end{frame}

\subsection{High Level Goals}
\begin{frame}
	\frametitle{High Level Goals}
	%\vspace*{40pt}
	The goal of this project is to:
	\begin{itemize}[<+->]
		\item{Implement a web interface to select plants of interest.}
		\item{Choose from at least 4 criteria as constraints or optimization goals:}
		\begin{itemize}[<+->]
			\item<.->[$\circ$]{Neighbors are good companions.}
			\item[$\circ$]{Distances to bad companions are maximized.}
			\item[$\circ$]{Maximize the amount of sun by height ordering.}
			\item[$\circ$]{Minimize the distance from a water supply to thirsty plants.}
			%\item[$\circ$]{\dots{}}
		\end{itemize}
		\item{Find at least one possible field layout ensuring the selected goals.}
		\item{Implement an interface to change and expand the default plant details given.}
	\end{itemize}
%	\centering\includegraphics[scale=0.3]{images/highlevelgoals.png}
\end{frame}

\subsection{Optimization Aims} \label{optaims}
\begin{frame}
	\frametitle{Optimization Aims}
	\begin{itemize}[<+>]
		\item{
			Ensure that all neighbors are good companions (GC).
			\vspace{40pt}
			\newline
			\begin{tabular}{c c}
				\includegraphics[scale=0.2]{images/layoutExample1BC.png} & \includegraphics[scale=0.2]{images/layoutExample1AGC.png}				 
			\end{tabular}
		}
		\item{
			\vspace{-167pt}
			Ensure that the distances between bad companions are maximized.
			\vspace{28.5pt}
			\newline
			\begin{tabular}{c c}
				\includegraphics[scale=0.2]{images/layoutExample2BCDistClose.png} & \includegraphics[scale=0.2]{images/layoutExample2BCDistMax.png}				 
			\end{tabular}
		}
		\item{
			\vspace{-167pt}
			Maximize the amount of sun via height ordering.
			\vspace{40pt}
			\newline
			\begin{tabular}{c c}
				\includegraphics[scale=0.2]{images/layoutExample3BHOrder.png} & \includegraphics[scale=0.2]{images/layoutExample3GHOrder.png}				 
			\end{tabular}
		}
		\item{
			\vspace{-167pt}
			Minimize the distance from a thirsty plant to the water supply.
			\vspace{27.5pt}
			\newline
			\begin{tabular}{c c}
				\includegraphics[scale=0.2]{images/layoutExample4BWOrder.png} & \includegraphics[scale=0.2]{images/layoutExample4GWOrder.png}				 
			\end{tabular}
		}		
	\end{itemize}
	\centering\footnotesize{\textit{All graphics were made with the garden planner of \href{https://www.growveg.com/}{growveg.com}}}
\end{frame}


%----------------------------------
\section{State of the Art}

\begin{frame}
	\frametitle{State of the Art}
	Already existing field planning tools:
	\begin{itemize}
		\item<1>{The garden planer of the Grow Veg\footnote{\href{https://www.growveg.com/}{growveg.com}} website.}
		\item[$ $]<1>{
			\begin{tabular}{l l}
				\multirow{8}{*}{\includegraphics[scale=0.08]{images/growveg.png}} 
				& \textcolor{OliveGreen}{no layout limitations} 				\\
				& \textcolor{OliveGreen}{good companion per plant} 				\\
				& \textcolor{OliveGreen}{\dots}									\\
				& \\
				& \textcolor{red}{no automated layouts} 						\\
				& \textcolor{red}{lack of information} 							\\
				& \textcolor{red}{(height, BCs, water consumption)}				\\
				& \textcolor{red}{plant details not editable}
			\end{tabular}
		}
		\item<2>{\vspace{-139.5pt}The powerplant tool of the Eco Hacker Farm\footnote{\href{http://ecohackerfarm.org/}{ecohackerfarm.org}} project.}
		\item[$ $]<2>{
			\vspace{9.5pt}
			\begin{tabular}{l l}
				\multirow{7}{*}{\includegraphics[scale=0.1435]{images/powerplant.png}} 
				& \textcolor{OliveGreen}{automated layouts} 					\\
				& \textcolor{OliveGreen}{good companions} 						\\
				& \textcolor{OliveGreen}{plants editable}						\\
				& \\
				& \textcolor{red}{limited to beds} 								\\
				& \textcolor{red}{lack of information} 							\\
				& \textcolor{red}{(spread, height, BCs, \dots)}					\\
			\end{tabular}
		}
	\end{itemize}
\end{frame}


%----------------------------------
\section{Challenges}

\begin{frame}
	\frametitle{Challenges}
	The main challenge will be to model the problem in a way, that the constraint solver will find solutions in a reasonable time.
	Therefore I have to: 
	\begin{itemize}[<+->]
		\item{Migrate the plant details to suitable data structures for the solver.}
		\item{Define constraints to ensure the good companion task.}
		\item{Add optimization functions to fulfill the bad companion distance, amount of sun and water supply requirements.}
		\item{Combine optimization goals and giving them rational priorities.}
		\item{Find a strategy to compute solutions for large field layouts in an acceptable time.}
	\end{itemize}
\end{frame}


%----------------------------------
\section{Technology and Data}

\begin{frame}
	\frametitle{Technology and Data}
	\begin{block}{Data}
		\begin{itemize}
			\item{Vegetable plant relevant data will be summed up in a JSON file and mainly come from:}
			\begin{itemize}
				\item[$\circ$]{The Arche Noah project and their book \foreignlanguage{german}{\grqq Das große Biogarten-Buch\grqq}\cite{archenoahbuch}}
				\item[$\circ$]{A companion planting book named \foreignlanguage{german}{\grqq Mischkultur im Hobbygarten\grqq}\cite{klosterbuch}}
			\end{itemize}
		\end{itemize}	
	\end{block}
	\begin{block}{Tools}
		\begin{itemize}
			\item{The web tool will be implemented in Java with Vaadin\footnote{\href{https://vaadin.com/}{vaadin.com}}} and the Spring Framework\footnote{\href{https://spring.io/}{spring.io}}
			\item{The constraint programming part will be implemented with the Open-Source java library Choco\footnote{\href{http://www.choco-solver.org//}{choco-solver.org}}}
		\end{itemize}
	\end{block}
\end{frame}


%----------------------------------
\section{Schedule}
\begin{frame}
	\frametitle{Schedule}
	\vspace*{60pt}
	\centering{\includegraphics[scale=0.3]{images/bakschedule.png}}
\end{frame}


%----------------------------------
% Reference frame
\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\frametitle{References}
	\bibliographystyle{unsrt}
	\bibliography{bibliography/references}
\end{frame}


%----------------------------------
% final frame
\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\centering{
		\huge{Thank you for your attention!}
	}
\end{frame}

\begin{frame}[noframenumbering]
	\thispagestyle{empty}
	\centering{
		\huge{Questions?}
	}
\end{frame}

\end{document}